##########################################################################
################	           server.port              ##################
##########################################################################
server.port=80
##########################################################################
################	mongo version database setting		##################
##########################################################################
spring.data.mongodb.host=120.24.248.107
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
##########################################################################
################	mysql version database setting		##################
##########################################################################
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/springboot?tuseUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=andy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver